.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  background: rgba(var(--gray950), 0.7);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);

  padding: var(--modalMargin);

  z-index: 2;
}

.dark .modal {
  background: rgba(var(--gray950), 0.5);
}

html:has(.modal[open]) {
  overflow: hidden;
}

.modal[open] {
  display: flex;
  justify-content: center;
}

.modal > * {
  max-width: 1024px;
  max-height: calc(100% - var(--modalTopMargin) * 2);
  height: min-content;

  display: flex;
  flex-direction: column;

  overflow-y: auto;

  margin-top: var(--modalTopMargin);
}

.modal .card-content {
  overflow-y: auto;
}

@media (max-width: 768px) {
  .modal > * {
    max-height: 100%;
    margin-top: 0;
  }
}
